driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://202.200.112.165:1433;DatabaseName=HSDB
username=sa
password=123

driverlocal=com.mysql.jdbc.Driver
urllocal=jdbc:mysql://202.200.112.165:3306/citycode?useUnicode=true&characterEncoding=utf8
usernamelocal=root
passwordlocal=root
